<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link type="text/css" rel="stylesheet" href="/main.css">
</head>
<body>

<h1>My First NodeJS app</h1>
<p>My first paragraph.</p>

<script src="/main.js"></script>
</body>
</html>
